product = {
  "brands": [
    {
      "make": "Manitou", // Марка производителя техники
      "equipment_types": [
        {
          "type": "Телескопический погрузчик", // Тип техники
          "models": [
            {
              "model": "MT-X 735", // Модель техники
              "price": 3500000, // Цена модели
              "technical_specifications": { // Технические характеристики
                "nominal_load_capacity": "1800 кг", // Номинальная грузоподъемность
                "total_mass": "4250 кг", // Полная масса машины
                "bucket_volume": "1 м³", // Объем ковша
                "maximum_traction_force": "33 кН", // Максимальное тяговое усилие
                "maximum_breakout_force": "28 кН", // Максимальное вырывное усилие
                "maximum_tilt_angle": "28 град", // Максимальный угол наклона
                "folded_position": { // Параметры в сложенном положении
                  "bucket_mount_height": "3100 мм", // Высота от места крепления ковша до земли
                  "bucket_lower_edge_height": "2280 мм" // Высота от нижней кромки ковша до земли
                },
                "extended_position": { // Параметры в выдвинутом положении
                  "bucket_mount_height": "3900 мм", // Высота от места крепления ковша до земли
                  "bucket_lower_edge_height": "3060 мм" // Высота от нижней кромки ковша до земли
                },
                "dimensions": "5500*1850*2700 мм", // Габариты (длина, ширина, высота)
                "minimum_turning_radius": "5450 мм", // Минимальный радиус разворота
                "maximum_steering_angle": "31 град" // Максимальный угол поворота рулевого колеса
              },
              "engine": { // Характеристики двигателя
                "type": "Yunnei", // Марка или тип двигателя
                "features": "Четырехтактный, с водяным охлаждением", // Основные особенности двигателя
                "nominal_power": "36 кВт", // Номинальная мощность
                "idle_speed": "800-850 об/мин", // Обороты на холостом ходу
                "load_speed": "2400 об/мин", // Обороты под нагрузкой
                "maximum_torque": "260 Н·м при скорости 1500-1700 об/мин", // Максимальный крутящий момент
                "fuel_consumption": "220 г/кВт·ч" // Расход топлива
              },
              "transmission": { // Характеристики трансмиссии
                "torque_converter": "265", // Гидротрансформатор
                "gears": "2 скорости вперед, 2 скорости назад", // Количество передач вперед и назад
                "max_travel_speed": "21 км/ч" // Максимальная скорость передвижения
              },
              "chassis": { // Характеристики шасси
                "wheelbase": "2230 мм", // Колесная база
                "track_width": "1510 мм", // Колея
                "ground_clearance": "248 мм" // Дорожный просвет
              },
              "hydraulics": { // Характеристики гидравлики
                "working_pressure": "17 МПа", // Рабочее давление в гидравлической системе
                "boom_lift_time": "7,2 сек" // Время подъема стрелы
              },
              "tank_capacity": "70 л", // Объем топливного бака
              "brakes": { // Характеристики тормозов
                "working_brake": "Пневмо-гидравлический. Дисковый", // Рабочий тормоз
                "parking_brake": "Ручной дисковый" // Стояночный тормоз
              },
              "tires": { // Характеристики шин
                "type": "23.5/70-16", // Типоразмер шин
                "front_tire_pressure": "250 кПа", // Давление в передних шинах
                "rear_tire_pressure": "250 кПа" // Давление в задних шинах
              },
              "images": [ // Массив ссылок на фотографии модели
                "https://example.com/image1.jpg",
                "https://example.com/image2.jpg"
              ],
              "video_url": "https://example.com/video1.mp4" // Ссылка на видео с техникой
            },
            //-------------------------------------------------------------------------------------------------------------------
            {
              "model": "MT-X 930", // Модель техники
              "price": 4200000, // Цена модели
              "technical_specifications": { // Технические характеристики
                "nominal_load_capacity": "3000 кг", // Номинальная грузоподъемность
                "total_mass": "5500 кг", // Полная масса машины
                "bucket_volume": "1.5 м³", // Объем ковша
                "maximum_traction_force": "45 кН", // Максимальное тяговое усилие
                "maximum_breakout_force": "38 кН", // Максимальное вырывное усилие
                "maximum_tilt_angle": "30 град", // Максимальный угол наклона
                "folded_position": { // Параметры в сложенном положении
                  "bucket_mount_height": "3200 мм", // Высота от места крепления ковша до земли
                  "bucket_lower_edge_height": "2380 мм" // Высота от нижней кромки ковша до земли
                },
                "extended_position": { // Параметры в выдвинутом положении
                  "bucket_mount_height": "4000 мм", // Высота от места крепления ковша до земли
                  "bucket_lower_edge_height": "3160 мм" // Высота от нижней кромки ковша до земли
                },
                "dimensions": "5800*1950*2800 мм", // Габариты (длина, ширина, высота)
                "minimum_turning_radius": "5600 мм", // Минимальный радиус разворота
                "maximum_steering_angle": "33 град" // Максимальный угол поворота рулевого колеса
              },
              "engine": { // Характеристики двигателя
                "type": "Yunnei", // Марка или тип двигателя
                "features": "Четырехтактный, с водяным охлаждением", // Основные особенности двигателя
                "nominal_power": "45 кВт", // Номинальная мощность
                "idle_speed": "800-850 об/мин", // Обороты на холостом ходу
                "load_speed": "2400 об/мин", // Обороты под нагрузкой
                "maximum_torque": "320 Н·м при скорости 1500-1700 об/мин", // Максимальный крутящий момент
                "fuel_consumption": "210 г/кВт·ч" // Расход топлива
              },
              "transmission": { // Характеристики трансмиссии
                "torque_converter": "300", // Гидротрансформатор
                "gears": "2 скорости вперед, 2 скорости назад", // Количество передач вперед и назад
                "max_travel_speed": "25 км/ч" // Максимальная скорость передвижения
              },
              "chassis": { // Характеристики шасси
                "wheelbase": "2300 мм", // Колесная база
                "track_width": "1600 мм", // Колея
                "ground_clearance": "300 мм" // Дорожный просвет
              },
              "hydraulics": { // Характеристики гидравлики
                "working_pressure": "18 МПа", // Рабочее давление в гидравлической системе
                "boom_lift_time": "6,5 сек" // Время подъема стрелы
              },
              "tank_capacity": "80 л", // Объем топливного бака
              "brakes": { // Характеристики тормозов
                "working_brake": "Пневмо-гидравлический. Дисковый", // Рабочий тормоз
                "parking_brake": "Ручной дисковый" // Стояночный тормоз
              },
              "tires": { // Характеристики шин
                "type": "24.5/70-16", // Типоразмер шин
                "front_tire_pressure": "300 кПа", // Давление в передних шинах
                "rear_tire_pressure": "300 кПа" // Давление в задних шинах
              },
              "images": [ // Массив ссылок на фотографии модели
                "https://example.com/image3.jpg",
                "https://example.com/image4.jpg"
              ],
              "video_url": "https://example.com/video2.mp4" // Ссылка на видео с техникой
            }
          ]
        }
      ]
    }
  ]
}
